<!DOCTYPE html>
<html>
<head> 
     <link rel='stylesheet'  href='./style.css'>
 </head>
<body>
    <main>
        <section class="hero">
            <div class="info">
                <h1 class="info-title">Check the</br>best food</h1>
                <p  class="info-subtitle">Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Nihil velit hic iure 
                    id perferendis maiores necessitatibus 
                    praesentium consequuntur illum nam,
                     quibusdam quae dicta corrupti, 
                     amet quia sed inventore excepturi
                      reiciendis.</p>
                <button class="info-button">Book a table</button>
            </div>
            <img class="hero-image" src="./images/hero.png" alt="Plato de salsa">
        </section>
        <section class="dishes">
            <h2 class="dishes-title">Our services</h2>
            <div class="dishes-grid">
                <img class="dishes-item dishes-item_big" src="./images/video.png" alt="Una mesa con comidas">
                <img class="dishes-item" src="./images/dish1.png" alt="bowl de vegetales">
                <img class="dishes-item" src="./images/dish2.png" alt="bowl de vegetales">
                <img class="dishes-item" src="./images/dish3.png" alt="bowl de vegetales">           
                <img class="dishes-item" src="./images/dish4.png" alt="bowl de vegetales">
            </div>
            
        </section>
    </main>
</body>
</html> 
